// -----------------------------------------------------------------------------
// skill-status.generated.tat
// AUTO-GENERATED FILE. Do not edit by hand.
//
// Generated by backend/services/skill_status_tat_generator.py
//
// Python owns live values.
// This generated TAT file expresses current values as semantic status facts.
// -----------------------------------------------------------------------------

import {
  heavyStrike,
  powerSwing,
  shieldGuard,
  ironWall,
  arcaneBolt,
  spellSurge,
  wardingMind,
  spellGuard,
  quickStep,
  initiative,
  preciseShot,
  weaponMastery,

  locked,
  unlockable,
  unlocked,

  requirementMet,
  requirementUnmet,
} from "../character-builder.root.tat"

// -----------------------------------------------------------------------------
// Skill status view root
// -----------------------------------------------------------------------------

skillStatusViewRoot := <node {
  id: skillStatusViewRoot,
  label: "Skill Status View",
  kind: reactFacingView,
  description: "Root node for dynamically generated React-facing skill status data.",
}>

skillStatusCardsSection := <node {
  id: skillStatusCardsSection,
  label: "Skill Status Cards",
  kind: viewSection,
  description: "Section containing one renderable card per interpreted skill status.",
}>

skillRequirementSummarySection := <node {
  id: skillRequirementSummarySection,
  label: "Skill Requirement Summary",
  kind: viewSection,
  description: "Section containing requirement summaries for interpreted skill statuses.",
}>

skillExplanationSection := <node {
  id: skillExplanationSection,
  label: "Skill Explanations",
  kind: viewSection,
  description: "Section containing explanation text for interpreted skill statuses.",
}>

// -----------------------------------------------------------------------------
// Generated card nodes
// -----------------------------------------------------------------------------

heavyStrikeStatusCard := <node {
  id: heavyStrikeStatusCard,
  label: "Heavy Strike Status Card",
  kind: skillStatusCard,
  skill: heavyStrike,
  status: unlocked,
  displayStatus: "Unlocked",
  summary: "Heavy Strike is already unlocked.",
  sortOrder: 1,
  description: "React-facing card for Heavy Strike's dynamic unlock status.",
}>
powerSwingStatusCard := <node {
  id: powerSwingStatusCard,
  label: "Power Swing Status Card",
  kind: skillStatusCard,
  skill: powerSwing,
  status: locked,
  displayStatus: "Locked",
  summary: "Power Swing is locked because Strength is too low.",
  sortOrder: 2,
  description: "React-facing card for Power Swing's dynamic unlock status.",
}>
shieldGuardStatusCard := <node {
  id: shieldGuardStatusCard,
  label: "Shield Guard Status Card",
  kind: skillStatusCard,
  skill: shieldGuard,
  status: locked,
  displayStatus: "Locked",
  summary: "Shield Guard is locked because Defense is too low.",
  sortOrder: 3,
  description: "React-facing card for Shield Guard's dynamic unlock status.",
}>
ironWallStatusCard := <node {
  id: ironWallStatusCard,
  label: "Iron Wall Status Card",
  kind: skillStatusCard,
  skill: ironWall,
  status: locked,
  displayStatus: "Locked",
  summary: "Iron Wall is locked because Defense is too low.",
  sortOrder: 4,
  description: "React-facing card for Iron Wall's dynamic unlock status.",
}>
arcaneBoltStatusCard := <node {
  id: arcaneBoltStatusCard,
  label: "Arcane Bolt Status Card",
  kind: skillStatusCard,
  skill: arcaneBolt,
  status: locked,
  displayStatus: "Locked",
  summary: "Arcane Bolt is locked because Intelligence is too low.",
  sortOrder: 5,
  description: "React-facing card for Arcane Bolt's dynamic unlock status.",
}>
spellSurgeStatusCard := <node {
  id: spellSurgeStatusCard,
  label: "Spell Surge Status Card",
  kind: skillStatusCard,
  skill: spellSurge,
  status: locked,
  displayStatus: "Locked",
  summary: "Spell Surge is locked because Intelligence is too low.",
  sortOrder: 6,
  description: "React-facing card for Spell Surge's dynamic unlock status.",
}>
wardingMindStatusCard := <node {
  id: wardingMindStatusCard,
  label: "Warding Mind Status Card",
  kind: skillStatusCard,
  skill: wardingMind,
  status: locked,
  displayStatus: "Locked",
  summary: "Warding Mind is locked because Resistance is too low.",
  sortOrder: 7,
  description: "React-facing card for Warding Mind's dynamic unlock status.",
}>
spellGuardStatusCard := <node {
  id: spellGuardStatusCard,
  label: "Spell Guard Status Card",
  kind: skillStatusCard,
  skill: spellGuard,
  status: locked,
  displayStatus: "Locked",
  summary: "Spell Guard is locked because Resistance is too low.",
  sortOrder: 8,
  description: "React-facing card for Spell Guard's dynamic unlock status.",
}>
quickStepStatusCard := <node {
  id: quickStepStatusCard,
  label: "Quick Step Status Card",
  kind: skillStatusCard,
  skill: quickStep,
  status: locked,
  displayStatus: "Locked",
  summary: "Quick Step is locked because Speed is too low.",
  sortOrder: 9,
  description: "React-facing card for Quick Step's dynamic unlock status.",
}>
initiativeStatusCard := <node {
  id: initiativeStatusCard,
  label: "Initiative Status Card",
  kind: skillStatusCard,
  skill: initiative,
  status: locked,
  displayStatus: "Locked",
  summary: "Initiative is locked because Speed is too low.",
  sortOrder: 10,
  description: "React-facing card for Initiative's dynamic unlock status.",
}>
preciseShotStatusCard := <node {
  id: preciseShotStatusCard,
  label: "Precise Shot Status Card",
  kind: skillStatusCard,
  skill: preciseShot,
  status: locked,
  displayStatus: "Locked",
  summary: "Precise Shot is locked because Dexterity is too low.",
  sortOrder: 11,
  description: "React-facing card for Precise Shot's dynamic unlock status.",
}>
weaponMasteryStatusCard := <node {
  id: weaponMasteryStatusCard,
  label: "Weapon Mastery Status Card",
  kind: skillStatusCard,
  skill: weaponMastery,
  status: locked,
  displayStatus: "Locked",
  summary: "Weapon Mastery is locked because Dexterity is too low.",
  sortOrder: 12,
  description: "React-facing card for Weapon Mastery's dynamic unlock status.",
}>

// -----------------------------------------------------------------------------
// Generated requirement summary nodes
// -----------------------------------------------------------------------------

heavyStrikeStatRequirementSummary := <node {
  id: heavyStrikeStatRequirementSummary,
  label: "Heavy Strike Strength Requirement Summary",
  kind: requirementSummary,
  targetSkill: heavyStrike,
  result: requirementMet,
  displayResult: "Met",
  actualValue: 8,
  requiredValue: 8,
  summary: "Strength 8 meets the required Strength 8.",
  description: "React-facing stat requirement summary for Heavy Strike.",
}>
powerSwingStatRequirementSummary := <node {
  id: powerSwingStatRequirementSummary,
  label: "Power Swing Strength Requirement Summary",
  kind: requirementSummary,
  targetSkill: powerSwing,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 8,
  requiredValue: 12,
  summary: "Strength 8 does not meet the required Strength 12.",
  description: "React-facing stat requirement summary for Power Swing.",
}>
powerSwingDependencyRequirementSummary := <node {
  id: powerSwingDependencyRequirementSummary,
  label: "Power Swing Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: powerSwing,
  result: requirementMet,
  displayResult: "Met",
  prerequisiteSkill: heavyStrike,
  summary: "Heavy Strike dependency is met.",
  description: "React-facing dependency requirement summary for Power Swing.",
}>
shieldGuardStatRequirementSummary := <node {
  id: shieldGuardStatRequirementSummary,
  label: "Shield Guard Defense Requirement Summary",
  kind: requirementSummary,
  targetSkill: shieldGuard,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 6,
  requiredValue: 8,
  summary: "Defense 6 does not meet the required Defense 8.",
  description: "React-facing stat requirement summary for Shield Guard.",
}>
ironWallStatRequirementSummary := <node {
  id: ironWallStatRequirementSummary,
  label: "Iron Wall Defense Requirement Summary",
  kind: requirementSummary,
  targetSkill: ironWall,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 6,
  requiredValue: 12,
  summary: "Defense 6 does not meet the required Defense 12.",
  description: "React-facing stat requirement summary for Iron Wall.",
}>
ironWallDependencyRequirementSummary := <node {
  id: ironWallDependencyRequirementSummary,
  label: "Iron Wall Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: ironWall,
  result: requirementUnmet,
  displayResult: "Unmet",
  prerequisiteSkill: shieldGuard,
  summary: "Shield Guard dependency is not met.",
  description: "React-facing dependency requirement summary for Iron Wall.",
}>
arcaneBoltStatRequirementSummary := <node {
  id: arcaneBoltStatRequirementSummary,
  label: "Arcane Bolt Intelligence Requirement Summary",
  kind: requirementSummary,
  targetSkill: arcaneBolt,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 4,
  requiredValue: 8,
  summary: "Intelligence 4 does not meet the required Intelligence 8.",
  description: "React-facing stat requirement summary for Arcane Bolt.",
}>
spellSurgeStatRequirementSummary := <node {
  id: spellSurgeStatRequirementSummary,
  label: "Spell Surge Intelligence Requirement Summary",
  kind: requirementSummary,
  targetSkill: spellSurge,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 4,
  requiredValue: 12,
  summary: "Intelligence 4 does not meet the required Intelligence 12.",
  description: "React-facing stat requirement summary for Spell Surge.",
}>
spellSurgeDependencyRequirementSummary := <node {
  id: spellSurgeDependencyRequirementSummary,
  label: "Spell Surge Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: spellSurge,
  result: requirementUnmet,
  displayResult: "Unmet",
  prerequisiteSkill: arcaneBolt,
  summary: "Arcane Bolt dependency is not met.",
  description: "React-facing dependency requirement summary for Spell Surge.",
}>
wardingMindStatRequirementSummary := <node {
  id: wardingMindStatRequirementSummary,
  label: "Warding Mind Resistance Requirement Summary",
  kind: requirementSummary,
  targetSkill: wardingMind,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 5,
  requiredValue: 8,
  summary: "Resistance 5 does not meet the required Resistance 8.",
  description: "React-facing stat requirement summary for Warding Mind.",
}>
spellGuardStatRequirementSummary := <node {
  id: spellGuardStatRequirementSummary,
  label: "Spell Guard Resistance Requirement Summary",
  kind: requirementSummary,
  targetSkill: spellGuard,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 5,
  requiredValue: 12,
  summary: "Resistance 5 does not meet the required Resistance 12.",
  description: "React-facing stat requirement summary for Spell Guard.",
}>
spellGuardDependencyRequirementSummary := <node {
  id: spellGuardDependencyRequirementSummary,
  label: "Spell Guard Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: spellGuard,
  result: requirementUnmet,
  displayResult: "Unmet",
  prerequisiteSkill: wardingMind,
  summary: "Warding Mind dependency is not met.",
  description: "React-facing dependency requirement summary for Spell Guard.",
}>
quickStepStatRequirementSummary := <node {
  id: quickStepStatRequirementSummary,
  label: "Quick Step Speed Requirement Summary",
  kind: requirementSummary,
  targetSkill: quickStep,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 7,
  requiredValue: 8,
  summary: "Speed 7 does not meet the required Speed 8.",
  description: "React-facing stat requirement summary for Quick Step.",
}>
initiativeStatRequirementSummary := <node {
  id: initiativeStatRequirementSummary,
  label: "Initiative Speed Requirement Summary",
  kind: requirementSummary,
  targetSkill: initiative,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 7,
  requiredValue: 12,
  summary: "Speed 7 does not meet the required Speed 12.",
  description: "React-facing stat requirement summary for Initiative.",
}>
initiativeDependencyRequirementSummary := <node {
  id: initiativeDependencyRequirementSummary,
  label: "Initiative Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: initiative,
  result: requirementUnmet,
  displayResult: "Unmet",
  prerequisiteSkill: quickStep,
  summary: "Quick Step dependency is not met.",
  description: "React-facing dependency requirement summary for Initiative.",
}>
preciseShotStatRequirementSummary := <node {
  id: preciseShotStatRequirementSummary,
  label: "Precise Shot Dexterity Requirement Summary",
  kind: requirementSummary,
  targetSkill: preciseShot,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 6,
  requiredValue: 8,
  summary: "Dexterity 6 does not meet the required Dexterity 8.",
  description: "React-facing stat requirement summary for Precise Shot.",
}>
weaponMasteryStatRequirementSummary := <node {
  id: weaponMasteryStatRequirementSummary,
  label: "Weapon Mastery Dexterity Requirement Summary",
  kind: requirementSummary,
  targetSkill: weaponMastery,
  result: requirementUnmet,
  displayResult: "Unmet",
  actualValue: 6,
  requiredValue: 12,
  summary: "Dexterity 6 does not meet the required Dexterity 12.",
  description: "React-facing stat requirement summary for Weapon Mastery.",
}>
weaponMasteryDependencyRequirementSummary := <node {
  id: weaponMasteryDependencyRequirementSummary,
  label: "Weapon Mastery Dependency Requirement Summary",
  kind: requirementSummary,
  targetSkill: weaponMastery,
  result: requirementUnmet,
  displayResult: "Unmet",
  prerequisiteSkill: preciseShot,
  summary: "Precise Shot dependency is not met.",
  description: "React-facing dependency requirement summary for Weapon Mastery.",
}>

// -----------------------------------------------------------------------------
// Generated explanation nodes
// -----------------------------------------------------------------------------

heavyStrikeRenderableExplanation := <node {
  id: heavyStrikeRenderableExplanation,
  label: "Heavy Strike Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: heavyStrike,
  text: "Heavy Strike is already unlocked because Python supplied it as an acquired skill.",
  description: "React-facing explanation text for Heavy Strike.",
}>
powerSwingRenderableExplanation := <node {
  id: powerSwingRenderableExplanation,
  label: "Power Swing Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: powerSwing,
  text: "Power Swing requires Strength 12, but the character has Strength 8.",
  description: "React-facing explanation text for Power Swing.",
}>
shieldGuardRenderableExplanation := <node {
  id: shieldGuardRenderableExplanation,
  label: "Shield Guard Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: shieldGuard,
  text: "Shield Guard requires Defense 8, but the character has Defense 6.",
  description: "React-facing explanation text for Shield Guard.",
}>
ironWallRenderableExplanation := <node {
  id: ironWallRenderableExplanation,
  label: "Iron Wall Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: ironWall,
  text: "Iron Wall requires Defense 12, but the character has Defense 6.",
  description: "React-facing explanation text for Iron Wall.",
}>
arcaneBoltRenderableExplanation := <node {
  id: arcaneBoltRenderableExplanation,
  label: "Arcane Bolt Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: arcaneBolt,
  text: "Arcane Bolt requires Intelligence 8, but the character has Intelligence 4.",
  description: "React-facing explanation text for Arcane Bolt.",
}>
spellSurgeRenderableExplanation := <node {
  id: spellSurgeRenderableExplanation,
  label: "Spell Surge Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: spellSurge,
  text: "Spell Surge requires Intelligence 12, but the character has Intelligence 4.",
  description: "React-facing explanation text for Spell Surge.",
}>
wardingMindRenderableExplanation := <node {
  id: wardingMindRenderableExplanation,
  label: "Warding Mind Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: wardingMind,
  text: "Warding Mind requires Resistance 8, but the character has Resistance 5.",
  description: "React-facing explanation text for Warding Mind.",
}>
spellGuardRenderableExplanation := <node {
  id: spellGuardRenderableExplanation,
  label: "Spell Guard Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: spellGuard,
  text: "Spell Guard requires Resistance 12, but the character has Resistance 5.",
  description: "React-facing explanation text for Spell Guard.",
}>
quickStepRenderableExplanation := <node {
  id: quickStepRenderableExplanation,
  label: "Quick Step Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: quickStep,
  text: "Quick Step requires Speed 8, but the character has Speed 7.",
  description: "React-facing explanation text for Quick Step.",
}>
initiativeRenderableExplanation := <node {
  id: initiativeRenderableExplanation,
  label: "Initiative Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: initiative,
  text: "Initiative requires Speed 12, but the character has Speed 7.",
  description: "React-facing explanation text for Initiative.",
}>
preciseShotRenderableExplanation := <node {
  id: preciseShotRenderableExplanation,
  label: "Precise Shot Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: preciseShot,
  text: "Precise Shot requires Dexterity 8, but the character has Dexterity 6.",
  description: "React-facing explanation text for Precise Shot.",
}>
weaponMasteryRenderableExplanation := <node {
  id: weaponMasteryRenderableExplanation,
  label: "Weapon Mastery Renderable Explanation",
  kind: renderableExplanation,
  targetSkill: weaponMastery,
  text: "Weapon Mastery requires Dexterity 12, but the character has Dexterity 6.",
  description: "React-facing explanation text for Weapon Mastery.",
}>

// -----------------------------------------------------------------------------
// Root section edges
// -----------------------------------------------------------------------------

skillStatusViewIncludesCardsSection := {
  skillStatusViewRoot : includesSection : skillStatusCardsSection
}

skillStatusViewIncludesRequirementSummarySection := {
  skillStatusViewRoot : includesSection : skillRequirementSummarySection
}

skillStatusViewIncludesExplanationSection := {
  skillStatusViewRoot : includesSection : skillExplanationSection
}

// -----------------------------------------------------------------------------
// Generated card edges
// -----------------------------------------------------------------------------

cardsSectionIncludesHeavyStrikeCard := {
  skillStatusCardsSection : includesCard : heavyStrikeStatusCard
}
heavyStrikeCardTargetsSkill := {
  heavyStrikeStatusCard : targetsSkill : heavyStrike
}
heavyStrikeCardHasStatus := {
  heavyStrikeStatusCard : hasStatus : unlocked
}
cardsSectionIncludesPowerSwingCard := {
  skillStatusCardsSection : includesCard : powerSwingStatusCard
}
powerSwingCardTargetsSkill := {
  powerSwingStatusCard : targetsSkill : powerSwing
}
powerSwingCardHasStatus := {
  powerSwingStatusCard : hasStatus : locked
}
cardsSectionIncludesShieldGuardCard := {
  skillStatusCardsSection : includesCard : shieldGuardStatusCard
}
shieldGuardCardTargetsSkill := {
  shieldGuardStatusCard : targetsSkill : shieldGuard
}
shieldGuardCardHasStatus := {
  shieldGuardStatusCard : hasStatus : locked
}
cardsSectionIncludesIronWallCard := {
  skillStatusCardsSection : includesCard : ironWallStatusCard
}
ironWallCardTargetsSkill := {
  ironWallStatusCard : targetsSkill : ironWall
}
ironWallCardHasStatus := {
  ironWallStatusCard : hasStatus : locked
}
cardsSectionIncludesArcaneBoltCard := {
  skillStatusCardsSection : includesCard : arcaneBoltStatusCard
}
arcaneBoltCardTargetsSkill := {
  arcaneBoltStatusCard : targetsSkill : arcaneBolt
}
arcaneBoltCardHasStatus := {
  arcaneBoltStatusCard : hasStatus : locked
}
cardsSectionIncludesSpellSurgeCard := {
  skillStatusCardsSection : includesCard : spellSurgeStatusCard
}
spellSurgeCardTargetsSkill := {
  spellSurgeStatusCard : targetsSkill : spellSurge
}
spellSurgeCardHasStatus := {
  spellSurgeStatusCard : hasStatus : locked
}
cardsSectionIncludesWardingMindCard := {
  skillStatusCardsSection : includesCard : wardingMindStatusCard
}
wardingMindCardTargetsSkill := {
  wardingMindStatusCard : targetsSkill : wardingMind
}
wardingMindCardHasStatus := {
  wardingMindStatusCard : hasStatus : locked
}
cardsSectionIncludesSpellGuardCard := {
  skillStatusCardsSection : includesCard : spellGuardStatusCard
}
spellGuardCardTargetsSkill := {
  spellGuardStatusCard : targetsSkill : spellGuard
}
spellGuardCardHasStatus := {
  spellGuardStatusCard : hasStatus : locked
}
cardsSectionIncludesQuickStepCard := {
  skillStatusCardsSection : includesCard : quickStepStatusCard
}
quickStepCardTargetsSkill := {
  quickStepStatusCard : targetsSkill : quickStep
}
quickStepCardHasStatus := {
  quickStepStatusCard : hasStatus : locked
}
cardsSectionIncludesInitiativeCard := {
  skillStatusCardsSection : includesCard : initiativeStatusCard
}
initiativeCardTargetsSkill := {
  initiativeStatusCard : targetsSkill : initiative
}
initiativeCardHasStatus := {
  initiativeStatusCard : hasStatus : locked
}
cardsSectionIncludesPreciseShotCard := {
  skillStatusCardsSection : includesCard : preciseShotStatusCard
}
preciseShotCardTargetsSkill := {
  preciseShotStatusCard : targetsSkill : preciseShot
}
preciseShotCardHasStatus := {
  preciseShotStatusCard : hasStatus : locked
}
cardsSectionIncludesWeaponMasteryCard := {
  skillStatusCardsSection : includesCard : weaponMasteryStatusCard
}
weaponMasteryCardTargetsSkill := {
  weaponMasteryStatusCard : targetsSkill : weaponMastery
}
weaponMasteryCardHasStatus := {
  weaponMasteryStatusCard : hasStatus : locked
}

// -----------------------------------------------------------------------------
// Generated requirement edges
// -----------------------------------------------------------------------------

heavyStrikeCardHasRequirementSummary := {
  heavyStrikeStatusCard : hasRequirementSummary : heavyStrikeStatRequirementSummary
}
heavyStrikeRequirementHasResult := {
  heavyStrikeStatRequirementSummary : hasResult : requirementMet
}
requirementSectionIncludesHeavyStrikeSummary := {
  skillRequirementSummarySection : includesRequirementSummary : heavyStrikeStatRequirementSummary
}
powerSwingCardHasRequirementSummary := {
  powerSwingStatusCard : hasRequirementSummary : powerSwingStatRequirementSummary
}
powerSwingRequirementHasResult := {
  powerSwingStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesPowerSwingSummary := {
  skillRequirementSummarySection : includesRequirementSummary : powerSwingStatRequirementSummary
}
powerSwingCardHasDependencyRequirementSummary := {
  powerSwingStatusCard : hasRequirementSummary : powerSwingDependencyRequirementSummary
}
powerSwingDependencyRequirementHasResult := {
  powerSwingDependencyRequirementSummary : hasResult : requirementMet
}
requirementSectionIncludesPowerSwingDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : powerSwingDependencyRequirementSummary
}
shieldGuardCardHasRequirementSummary := {
  shieldGuardStatusCard : hasRequirementSummary : shieldGuardStatRequirementSummary
}
shieldGuardRequirementHasResult := {
  shieldGuardStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesShieldGuardSummary := {
  skillRequirementSummarySection : includesRequirementSummary : shieldGuardStatRequirementSummary
}
ironWallCardHasRequirementSummary := {
  ironWallStatusCard : hasRequirementSummary : ironWallStatRequirementSummary
}
ironWallRequirementHasResult := {
  ironWallStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesIronWallSummary := {
  skillRequirementSummarySection : includesRequirementSummary : ironWallStatRequirementSummary
}
ironWallCardHasDependencyRequirementSummary := {
  ironWallStatusCard : hasRequirementSummary : ironWallDependencyRequirementSummary
}
ironWallDependencyRequirementHasResult := {
  ironWallDependencyRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesIronWallDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : ironWallDependencyRequirementSummary
}
arcaneBoltCardHasRequirementSummary := {
  arcaneBoltStatusCard : hasRequirementSummary : arcaneBoltStatRequirementSummary
}
arcaneBoltRequirementHasResult := {
  arcaneBoltStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesArcaneBoltSummary := {
  skillRequirementSummarySection : includesRequirementSummary : arcaneBoltStatRequirementSummary
}
spellSurgeCardHasRequirementSummary := {
  spellSurgeStatusCard : hasRequirementSummary : spellSurgeStatRequirementSummary
}
spellSurgeRequirementHasResult := {
  spellSurgeStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesSpellSurgeSummary := {
  skillRequirementSummarySection : includesRequirementSummary : spellSurgeStatRequirementSummary
}
spellSurgeCardHasDependencyRequirementSummary := {
  spellSurgeStatusCard : hasRequirementSummary : spellSurgeDependencyRequirementSummary
}
spellSurgeDependencyRequirementHasResult := {
  spellSurgeDependencyRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesSpellSurgeDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : spellSurgeDependencyRequirementSummary
}
wardingMindCardHasRequirementSummary := {
  wardingMindStatusCard : hasRequirementSummary : wardingMindStatRequirementSummary
}
wardingMindRequirementHasResult := {
  wardingMindStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesWardingMindSummary := {
  skillRequirementSummarySection : includesRequirementSummary : wardingMindStatRequirementSummary
}
spellGuardCardHasRequirementSummary := {
  spellGuardStatusCard : hasRequirementSummary : spellGuardStatRequirementSummary
}
spellGuardRequirementHasResult := {
  spellGuardStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesSpellGuardSummary := {
  skillRequirementSummarySection : includesRequirementSummary : spellGuardStatRequirementSummary
}
spellGuardCardHasDependencyRequirementSummary := {
  spellGuardStatusCard : hasRequirementSummary : spellGuardDependencyRequirementSummary
}
spellGuardDependencyRequirementHasResult := {
  spellGuardDependencyRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesSpellGuardDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : spellGuardDependencyRequirementSummary
}
quickStepCardHasRequirementSummary := {
  quickStepStatusCard : hasRequirementSummary : quickStepStatRequirementSummary
}
quickStepRequirementHasResult := {
  quickStepStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesQuickStepSummary := {
  skillRequirementSummarySection : includesRequirementSummary : quickStepStatRequirementSummary
}
initiativeCardHasRequirementSummary := {
  initiativeStatusCard : hasRequirementSummary : initiativeStatRequirementSummary
}
initiativeRequirementHasResult := {
  initiativeStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesInitiativeSummary := {
  skillRequirementSummarySection : includesRequirementSummary : initiativeStatRequirementSummary
}
initiativeCardHasDependencyRequirementSummary := {
  initiativeStatusCard : hasRequirementSummary : initiativeDependencyRequirementSummary
}
initiativeDependencyRequirementHasResult := {
  initiativeDependencyRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesInitiativeDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : initiativeDependencyRequirementSummary
}
preciseShotCardHasRequirementSummary := {
  preciseShotStatusCard : hasRequirementSummary : preciseShotStatRequirementSummary
}
preciseShotRequirementHasResult := {
  preciseShotStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesPreciseShotSummary := {
  skillRequirementSummarySection : includesRequirementSummary : preciseShotStatRequirementSummary
}
weaponMasteryCardHasRequirementSummary := {
  weaponMasteryStatusCard : hasRequirementSummary : weaponMasteryStatRequirementSummary
}
weaponMasteryRequirementHasResult := {
  weaponMasteryStatRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesWeaponMasterySummary := {
  skillRequirementSummarySection : includesRequirementSummary : weaponMasteryStatRequirementSummary
}
weaponMasteryCardHasDependencyRequirementSummary := {
  weaponMasteryStatusCard : hasRequirementSummary : weaponMasteryDependencyRequirementSummary
}
weaponMasteryDependencyRequirementHasResult := {
  weaponMasteryDependencyRequirementSummary : hasResult : requirementUnmet
}
requirementSectionIncludesWeaponMasteryDependencySummary := {
  skillRequirementSummarySection : includesRequirementSummary : weaponMasteryDependencyRequirementSummary
}

// -----------------------------------------------------------------------------
// Generated explanation edges
// -----------------------------------------------------------------------------

heavyStrikeCardHasRenderableExplanation := {
  heavyStrikeStatusCard : hasRenderableExplanation : heavyStrikeRenderableExplanation
}
explanationSectionIncludesHeavyStrikeExplanation := {
  skillExplanationSection : includesExplanation : heavyStrikeRenderableExplanation
}
powerSwingCardHasRenderableExplanation := {
  powerSwingStatusCard : hasRenderableExplanation : powerSwingRenderableExplanation
}
explanationSectionIncludesPowerSwingExplanation := {
  skillExplanationSection : includesExplanation : powerSwingRenderableExplanation
}
shieldGuardCardHasRenderableExplanation := {
  shieldGuardStatusCard : hasRenderableExplanation : shieldGuardRenderableExplanation
}
explanationSectionIncludesShieldGuardExplanation := {
  skillExplanationSection : includesExplanation : shieldGuardRenderableExplanation
}
ironWallCardHasRenderableExplanation := {
  ironWallStatusCard : hasRenderableExplanation : ironWallRenderableExplanation
}
explanationSectionIncludesIronWallExplanation := {
  skillExplanationSection : includesExplanation : ironWallRenderableExplanation
}
arcaneBoltCardHasRenderableExplanation := {
  arcaneBoltStatusCard : hasRenderableExplanation : arcaneBoltRenderableExplanation
}
explanationSectionIncludesArcaneBoltExplanation := {
  skillExplanationSection : includesExplanation : arcaneBoltRenderableExplanation
}
spellSurgeCardHasRenderableExplanation := {
  spellSurgeStatusCard : hasRenderableExplanation : spellSurgeRenderableExplanation
}
explanationSectionIncludesSpellSurgeExplanation := {
  skillExplanationSection : includesExplanation : spellSurgeRenderableExplanation
}
wardingMindCardHasRenderableExplanation := {
  wardingMindStatusCard : hasRenderableExplanation : wardingMindRenderableExplanation
}
explanationSectionIncludesWardingMindExplanation := {
  skillExplanationSection : includesExplanation : wardingMindRenderableExplanation
}
spellGuardCardHasRenderableExplanation := {
  spellGuardStatusCard : hasRenderableExplanation : spellGuardRenderableExplanation
}
explanationSectionIncludesSpellGuardExplanation := {
  skillExplanationSection : includesExplanation : spellGuardRenderableExplanation
}
quickStepCardHasRenderableExplanation := {
  quickStepStatusCard : hasRenderableExplanation : quickStepRenderableExplanation
}
explanationSectionIncludesQuickStepExplanation := {
  skillExplanationSection : includesExplanation : quickStepRenderableExplanation
}
initiativeCardHasRenderableExplanation := {
  initiativeStatusCard : hasRenderableExplanation : initiativeRenderableExplanation
}
explanationSectionIncludesInitiativeExplanation := {
  skillExplanationSection : includesExplanation : initiativeRenderableExplanation
}
preciseShotCardHasRenderableExplanation := {
  preciseShotStatusCard : hasRenderableExplanation : preciseShotRenderableExplanation
}
explanationSectionIncludesPreciseShotExplanation := {
  skillExplanationSection : includesExplanation : preciseShotRenderableExplanation
}
weaponMasteryCardHasRenderableExplanation := {
  weaponMasteryStatusCard : hasRenderableExplanation : weaponMasteryRenderableExplanation
}
explanationSectionIncludesWeaponMasteryExplanation := {
  skillExplanationSection : includesExplanation : weaponMasteryRenderableExplanation
}

// -----------------------------------------------------------------------------
// Skill status view graph
// -----------------------------------------------------------------------------

skillStatusViewGraph := @seed(graph) {
  node: [
    skillStatusViewRoot, skillStatusCardsSection, skillRequirementSummarySection, skillExplanationSection, heavyStrikeStatusCard, heavyStrikeStatRequirementSummary, heavyStrikeRenderableExplanation, powerSwingStatusCard, powerSwingStatRequirementSummary, powerSwingRenderableExplanation, powerSwingDependencyRequirementSummary, shieldGuardStatusCard, shieldGuardStatRequirementSummary, shieldGuardRenderableExplanation, ironWallStatusCard, ironWallStatRequirementSummary, ironWallRenderableExplanation, ironWallDependencyRequirementSummary, arcaneBoltStatusCard, arcaneBoltStatRequirementSummary, arcaneBoltRenderableExplanation, spellSurgeStatusCard, spellSurgeStatRequirementSummary, spellSurgeRenderableExplanation, spellSurgeDependencyRequirementSummary, wardingMindStatusCard, wardingMindStatRequirementSummary, wardingMindRenderableExplanation, spellGuardStatusCard, spellGuardStatRequirementSummary, spellGuardRenderableExplanation, spellGuardDependencyRequirementSummary, quickStepStatusCard, quickStepStatRequirementSummary, quickStepRenderableExplanation, initiativeStatusCard, initiativeStatRequirementSummary, initiativeRenderableExplanation, initiativeDependencyRequirementSummary, preciseShotStatusCard, preciseShotStatRequirementSummary, preciseShotRenderableExplanation, weaponMasteryStatusCard, weaponMasteryStatRequirementSummary, weaponMasteryRenderableExplanation, weaponMasteryDependencyRequirementSummary,
  ],

  edge: [
    skillStatusViewIncludesCardsSection, skillStatusViewIncludesRequirementSummarySection, skillStatusViewIncludesExplanationSection, cardsSectionIncludesHeavyStrikeCard, heavyStrikeCardTargetsSkill, heavyStrikeCardHasStatus, heavyStrikeCardHasRequirementSummary, heavyStrikeRequirementHasResult, requirementSectionIncludesHeavyStrikeSummary, heavyStrikeCardHasRenderableExplanation, explanationSectionIncludesHeavyStrikeExplanation, cardsSectionIncludesPowerSwingCard, powerSwingCardTargetsSkill, powerSwingCardHasStatus, powerSwingCardHasRequirementSummary, powerSwingRequirementHasResult, requirementSectionIncludesPowerSwingSummary, powerSwingCardHasRenderableExplanation, explanationSectionIncludesPowerSwingExplanation, powerSwingCardHasDependencyRequirementSummary, powerSwingDependencyRequirementHasResult, requirementSectionIncludesPowerSwingDependencySummary, cardsSectionIncludesShieldGuardCard, shieldGuardCardTargetsSkill, shieldGuardCardHasStatus, shieldGuardCardHasRequirementSummary, shieldGuardRequirementHasResult, requirementSectionIncludesShieldGuardSummary, shieldGuardCardHasRenderableExplanation, explanationSectionIncludesShieldGuardExplanation, cardsSectionIncludesIronWallCard, ironWallCardTargetsSkill, ironWallCardHasStatus, ironWallCardHasRequirementSummary, ironWallRequirementHasResult, requirementSectionIncludesIronWallSummary, ironWallCardHasRenderableExplanation, explanationSectionIncludesIronWallExplanation, ironWallCardHasDependencyRequirementSummary, ironWallDependencyRequirementHasResult, requirementSectionIncludesIronWallDependencySummary, cardsSectionIncludesArcaneBoltCard, arcaneBoltCardTargetsSkill, arcaneBoltCardHasStatus, arcaneBoltCardHasRequirementSummary, arcaneBoltRequirementHasResult, requirementSectionIncludesArcaneBoltSummary, arcaneBoltCardHasRenderableExplanation, explanationSectionIncludesArcaneBoltExplanation, cardsSectionIncludesSpellSurgeCard, spellSurgeCardTargetsSkill, spellSurgeCardHasStatus, spellSurgeCardHasRequirementSummary, spellSurgeRequirementHasResult, requirementSectionIncludesSpellSurgeSummary, spellSurgeCardHasRenderableExplanation, explanationSectionIncludesSpellSurgeExplanation, spellSurgeCardHasDependencyRequirementSummary, spellSurgeDependencyRequirementHasResult, requirementSectionIncludesSpellSurgeDependencySummary, cardsSectionIncludesWardingMindCard, wardingMindCardTargetsSkill, wardingMindCardHasStatus, wardingMindCardHasRequirementSummary, wardingMindRequirementHasResult, requirementSectionIncludesWardingMindSummary, wardingMindCardHasRenderableExplanation, explanationSectionIncludesWardingMindExplanation, cardsSectionIncludesSpellGuardCard, spellGuardCardTargetsSkill, spellGuardCardHasStatus, spellGuardCardHasRequirementSummary, spellGuardRequirementHasResult, requirementSectionIncludesSpellGuardSummary, spellGuardCardHasRenderableExplanation, explanationSectionIncludesSpellGuardExplanation, spellGuardCardHasDependencyRequirementSummary, spellGuardDependencyRequirementHasResult, requirementSectionIncludesSpellGuardDependencySummary, cardsSectionIncludesQuickStepCard, quickStepCardTargetsSkill, quickStepCardHasStatus, quickStepCardHasRequirementSummary, quickStepRequirementHasResult, requirementSectionIncludesQuickStepSummary, quickStepCardHasRenderableExplanation, explanationSectionIncludesQuickStepExplanation, cardsSectionIncludesInitiativeCard, initiativeCardTargetsSkill, initiativeCardHasStatus, initiativeCardHasRequirementSummary, initiativeRequirementHasResult, requirementSectionIncludesInitiativeSummary, initiativeCardHasRenderableExplanation, explanationSectionIncludesInitiativeExplanation, initiativeCardHasDependencyRequirementSummary, initiativeDependencyRequirementHasResult, requirementSectionIncludesInitiativeDependencySummary, cardsSectionIncludesPreciseShotCard, preciseShotCardTargetsSkill, preciseShotCardHasStatus, preciseShotCardHasRequirementSummary, preciseShotRequirementHasResult, requirementSectionIncludesPreciseShotSummary, preciseShotCardHasRenderableExplanation, explanationSectionIncludesPreciseShotExplanation, cardsSectionIncludesWeaponMasteryCard, weaponMasteryCardTargetsSkill, weaponMasteryCardHasStatus, weaponMasteryCardHasRequirementSummary, weaponMasteryRequirementHasResult, requirementSectionIncludesWeaponMasterySummary, weaponMasteryCardHasRenderableExplanation, explanationSectionIncludesWeaponMasteryExplanation, weaponMasteryCardHasDependencyRequirementSummary, weaponMasteryDependencyRequirementHasResult, requirementSectionIncludesWeaponMasteryDependencySummary,
  ],

  meta: {
    purpose: "Expose dynamically generated skill status cards, requirement summaries, and explanations.",
    owner: tat,
    targetConsumer: react,
    status: "pass_20_dynamic_skill_status_ready",
    bridgeNote: "Generated from Python-owned values while preserving TAT semantic status vocabulary.",
  },

  root: skillStatusViewRoot,
}

// -----------------------------------------------------------------------------
// Skill status view projection
// -----------------------------------------------------------------------------

skillStatusReactProjection := @project(graph) {
  source: skillStatusViewGraph,
  format: tree,
  include: [
    nodes,
    edges,
    root,
    meta,
  ],
  purpose: "Expose React-facing dynamic skill status cards.",
}

skillStatusReactProjectionView := skillStatusViewGraph <> skillStatusReactProjection(skillStatusViewGraph)

// -----------------------------------------------------------------------------
// Exports
// -----------------------------------------------------------------------------

export {
  skillStatusViewRoot,
  skillStatusViewGraph,
  skillStatusReactProjection,
  skillStatusReactProjectionView,

  heavyStrikeStatusCard, heavyStrikeStatRequirementSummary, heavyStrikeRenderableExplanation, powerSwingStatusCard, powerSwingStatRequirementSummary, powerSwingRenderableExplanation, powerSwingDependencyRequirementSummary, shieldGuardStatusCard, shieldGuardStatRequirementSummary, shieldGuardRenderableExplanation, ironWallStatusCard, ironWallStatRequirementSummary, ironWallRenderableExplanation, ironWallDependencyRequirementSummary, arcaneBoltStatusCard, arcaneBoltStatRequirementSummary, arcaneBoltRenderableExplanation, spellSurgeStatusCard, spellSurgeStatRequirementSummary, spellSurgeRenderableExplanation, spellSurgeDependencyRequirementSummary, wardingMindStatusCard, wardingMindStatRequirementSummary, wardingMindRenderableExplanation, spellGuardStatusCard, spellGuardStatRequirementSummary, spellGuardRenderableExplanation, spellGuardDependencyRequirementSummary, quickStepStatusCard, quickStepStatRequirementSummary, quickStepRenderableExplanation, initiativeStatusCard, initiativeStatRequirementSummary, initiativeRenderableExplanation, initiativeDependencyRequirementSummary, preciseShotStatusCard, preciseShotStatRequirementSummary, preciseShotRenderableExplanation, weaponMasteryStatusCard, weaponMasteryStatRequirementSummary, weaponMasteryRenderableExplanation, weaponMasteryDependencyRequirementSummary,
}
